* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  line-height: 1.5;
}
body {
  background-color: #ffffff;
  position: relative;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-one {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.info-header {
  display: flex;
  width: 100%;
  gap: 15px;
}

.buttons-header {
  display: flex;
  align-items: center;
  gap: 5px;
}

.info-header img {
  height: 20px;
}

.socials {
  display: flex;
  align-items: center;
}

.socials img {
  height: 30px;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background: linear-gradient(to right, #6200ea, #b388ff);
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
}

.header h1 {
  color: white;
  font-size: 40px;
}

.header span {
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.infos-header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
}

.buttons-header {
  display: flex;
  gap: 20px;
}

.mobile-menu-btn {
  display: none;
}

main {
  margin-top: 60px;
}

h2 {
  color: #5f4f8e;
  border-bottom: 1px solid gray;
  width: 30%;
  margin-bottom: 50px;
  padding-bottom: 30px;
  text-align: center;
}

.main {
  display: flex;
  gap: 40px;
}

.image img {
  height: 70%;
  width: 95%;
}

.description-title h3 {
  font-size: 40px;
}

.description-title span {
  color: #4e36b1;
}

.description-title h4 {
  font-size: 40px;
  color: #9b67c9;
}

.description {
  color: gray;
  width: 50%;
}

.buttons {
  display: flex;
  margin-top: 20px;
  gap: 20px;
  color: gray;
  align-items: center;
}

.buttons span {
  cursor: pointer;
  color: white;
}

.btn-1 {
  background-color: #4e36b1;
  width: 180px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 20px;
  padding-top: 4px;
}

.btn-2 {
  background-color: #9b67c9;
  width: 180px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 20px;
  padding-top: 4px;
}

.btn-1:hover {
  background-color: #7265a8;
}

.btn-2:hover {
  background-color: #b388ff;
}

@media only screen and (max-width: 820px) {
  .image {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .header-one {
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-top: 5px;
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu-btn {
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    font-size: 20px;
  }

  .buttons-header {
    display: none;
  }

  h2 {
    width: 100%;
  }

  .image {
    display: none;
  }

  .info-header {
    display: none;
  }

  .description-title {
    flex-direction: row;
    margin: 0 auto;
  }

  .about {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .description {
    width: 100%;
  }

  #title {
    display: flex;
  }

  .buttons {
    width: 100%;
  }

  .btn-1 {
    width: 55%;
  }

  .btn-2 {
    width: 45%;
  }
}
